<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menubajo_graph"
    app:startDestination="@id/fragmento_bajo1">

    <fragment
        android:id="@+id/fragmento_bajo1"
        android:name="com.example.ejemplobigmac.fragmento_bajo1"
        android:label="fragment_fragmento_bajo1"
        tools:layout="@layout/fragment_fragmento_bajo1" />

    <fragment
        android:id="@+id/fragmento_bajo2"
        android:name="com.example.ejemplobigmac.fragmento_bajo2"
        android:label="fragment_fragmento_bajo2"
        tools:layout="@layout/fragment_fragmento_bajo2" />

    <fragment
        android:id="@+id/fragmento_bajo3"
        android:name="com.example.ejemplobigmac.fragmento_bajo3"
        android:label="fragment_fragmento_bajo3"
        tools:layout="@layout/fragment_fragmento_bajo3" />
</navigation>
